00000000 W __heap_end
00000000 A __TEXT_REGION_ORIGIN__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
00000068 T __ctors_end
00000068 T __ctors_start
00000068 T __dtors_end
00000068 T __dtors_start
00000068 W __init
00000068 T __trampolines_end
00000068 T __trampolines_start
00000074 T __do_copy_data
00000092 T __bad_interrupt
00000092 W __vector_1
00000092 W __vector_10
00000092 W __vector_11
00000092 W __vector_12
00000092 W __vector_13
00000092 W __vector_14
00000092 W __vector_15
00000092 W __vector_16
00000092 W __vector_17
00000092 W __vector_18
00000092 W __vector_19
00000092 W __vector_2
00000092 W __vector_20
00000092 W __vector_21
00000092 W __vector_22
00000092 W __vector_23
00000092 W __vector_24
00000092 W __vector_25
00000092 W __vector_3
00000092 W __vector_4
00000092 W __vector_5
00000092 W __vector_6
00000092 W __vector_7
00000092 W __vector_8
00000092 W __vector_9
00000096 T usart_init
000000e0 T usart_send
000000ee T usart_receive
000000fc T usart_send_string
00000114 T delay_timer
00000142 T delay_100ms_units
0000015c T signal_morse
000001fe T letter_gap
00000204 T word_gap
0000020a T get_morse_code
00000246 t toggle_e
00000254 t lcd_write
000002b0 t lcd_read.constprop.0
00000304 t lcd_waitbusy
00000318 T lcd_command
0000032a T lcd_data
0000033c T lcd_gotoxy
0000034a T lcd_getxy
00000352 T lcd_clrscr
00000358 T lcd_home
0000035e T lcd_putc
00000386 T lcd_puts
0000039e T lcd_puts_p
000003ba T lcd_init
00000400 A __EEPROM_REGION_LENGTH__
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
0000043c T main
00000556 T _exit
00000556 W exit
00000558 t __stop_program
0000055a A __data_load_start
0000055a T _etext
00000620 A __data_load_end
00000800 A __DATA_REGION_LENGTH__
000008ff W __stack
00008000 A __TEXT_REGION_LENGTH__
00800100 A __DATA_REGION_ORIGIN__
00800100 D __data_start
00800100 D morseCodeMap
008001c6 D __data_end
008001c6 D _edata
008001c6 T _end
00810000 T __eeprom_end
