00000000 W __heap_end
00000000 A __TEXT_REGION_ORIGIN__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
00000068 T __ctors_end
00000068 T __ctors_start
00000068 T __dtors_end
00000068 T __dtors_start
00000068 W __init
00000068 T __trampolines_end
00000068 T __trampolines_start
00000074 T __do_copy_data
00000092 T __bad_interrupt
00000092 W __vector_1
00000092 W __vector_10
00000092 W __vector_11
00000092 W __vector_12
00000092 W __vector_13
00000092 W __vector_14
00000092 W __vector_15
00000092 W __vector_16
00000092 W __vector_17
00000092 W __vector_18
00000092 W __vector_19
00000092 W __vector_2
00000092 W __vector_20
00000092 W __vector_21
00000092 W __vector_22
00000092 W __vector_23
00000092 W __vector_24
00000092 W __vector_25
00000092 W __vector_3
00000092 W __vector_4
00000092 W __vector_5
00000092 W __vector_6
00000092 W __vector_7
00000092 W __vector_8
00000092 W __vector_9
00000096 T usart_init
000000e0 T usart_send
000000ee T usart_receive
000000fc T usart_send_string
00000114 T delay_timer0
00000136 T delay_100ms_units
00000150 T start_buzzer_pwm
0000016c T stop_buzzer_pwm
00000178 T signal_morse
000001e2 T letter_gap
000001e8 T word_gap
000001ee T get_morse_code
0000022a t toggle_e
00000238 t lcd_write
00000294 t lcd_read.constprop.0
000002e8 t lcd_waitbusy
000002fc T lcd_command
0000030e T lcd_data
00000320 T lcd_gotoxy
0000032e T lcd_getxy
00000336 T lcd_clrscr
0000033c T lcd_home
00000342 T lcd_putc
0000036a T lcd_puts
00000382 T lcd_puts_p
0000039e T lcd_init
00000400 A __EEPROM_REGION_LENGTH__
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
00000420 T main
0000053a T __udivmodhi4
00000542 t __udivmodhi4_loop
00000550 t __udivmodhi4_ep
00000562 T _exit
00000562 W exit
00000564 t __stop_program
00000566 A __data_load_start
00000566 T _etext
0000062c A __data_load_end
00000800 A __DATA_REGION_LENGTH__
000008ff W __stack
00008000 A __TEXT_REGION_LENGTH__
00800100 A __DATA_REGION_ORIGIN__
00800100 D __data_start
00800100 D morseCodeMap
008001c6 D __data_end
008001c6 D _edata
008001c6 T _end
00810000 T __eeprom_end
