00000000 W __heap_end
00000000 A __TEXT_REGION_ORIGIN__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
00000068 T __ctors_end
00000068 T __ctors_start
00000068 T __dtors_end
00000068 T __dtors_start
00000068 W __init
00000068 T __trampolines_end
00000068 T __trampolines_start
00000074 T __do_copy_data
00000092 T __bad_interrupt
00000092 W __vector_1
00000092 W __vector_10
00000092 W __vector_11
00000092 W __vector_12
00000092 W __vector_13
00000092 W __vector_14
00000092 W __vector_15
00000092 W __vector_16
00000092 W __vector_17
00000092 W __vector_18
00000092 W __vector_19
00000092 W __vector_2
00000092 W __vector_20
00000092 W __vector_21
00000092 W __vector_22
00000092 W __vector_23
00000092 W __vector_24
00000092 W __vector_25
00000092 W __vector_3
00000092 W __vector_4
00000092 W __vector_5
00000092 W __vector_6
00000092 W __vector_7
00000092 W __vector_8
00000092 W __vector_9
00000096 T usart_init
000000e0 T usart_send
000000ee T usart_receive
000000fc T usart_send_string
00000114 T delay_timer
00000142 T decode_morse
00000196 T is_AR
000001aa T delay_ms
000001e0 t toggle_e
000001ee t lcd_write
0000024a t lcd_read.constprop.0
0000029e t lcd_waitbusy
000002b2 T lcd_command
000002c4 T lcd_data
000002d6 T lcd_gotoxy
000002e4 T lcd_getxy
000002ec T lcd_clrscr
000002f2 T lcd_home
000002f8 T lcd_putc
00000320 T lcd_puts
00000338 T lcd_puts_p
00000354 T lcd_init
000003d6 T main
00000400 A __EEPROM_REGION_LENGTH__
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
00000590 T strcmp
000005a2 T _exit
000005a2 W exit
000005a4 t __stop_program
000005a6 A __data_load_start
000005a6 T _etext
000006d4 A __data_load_end
00000800 A __DATA_REGION_LENGTH__
000008ff W __stack
00008000 A __TEXT_REGION_LENGTH__
00800100 A __DATA_REGION_ORIGIN__
00800100 D __data_start
00800100 D morseCodeMap
00800148 D morseDecodeTable
0080022e D __data_end
0080022e D _edata
0080022e T _end
00810000 T __eeprom_end
